<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="navbar">
            <ul>
                <li><a class="navbuttons" href="https://about.google/">Chi siamo</a></li>
                <li><a class="navbuttons" href="https://store.google.com/it/">Google Store</a></li>
                <li style="float:right"><a class="navbuttons" href="https://accounts.google.com/">
                    <img id="avatar" src="./images/github_avatar.jpeg" alt="avatar icon"></a></li>
                <li style="float:right"><a class="navbuttons" href="https://about.google/intl/it/products/">
                    <img src="./images/apps_icon_24dp.svg" alt="products icon"></a></li>
                <li style="float:right"><a class="navbuttons" href="https://www.google.it/imghp">Immagini</a></li>
                <li style="float:right"><a class="navbuttons" href="https://mail.google.com/mail/">Gmail</a></li>
            </ul>
        </header>
        <br>
        <div class="centerpage">
            <div class="centerson">

                <img class="logo" src="./images/googlelogo_color_272x92dp.png" alt="google logo">
                
                <form action="https://www.google.com/search?q=google">
                    <input class="searchbar" type="text">
                <br><br>
                <div class="buttondiv">
                    <button type="submit">Cerca con Google</button>
                    <button type="submit">Mi sento fortunato</button>
                </div>
                </form>
                <p class="centerpar">Google offerto in: 
                    <a href="https://www.google.com/setprefs?sig=0_K6LZEi22yvv_KGxYL0dwt0213WA%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwje3JiJo9TxAhWP4IUKHRtbAC4Q2ZgBCA8">English</a></p>
            </div>
        </div>
        <br>
        <div class="bottomnavbar">
            <ul>
                <li><a href="https://www.google.it/intl/it_it/ads/">
                    Pubblicità</a></li>
                <li><a href="https://www.google.it/services/">
                    Soluzioni aziendali</a></li>
                <li><a href="https://google.com/search/howsearchworks/">
                    Come funziona la ricerca</a></li>
                <li style="float:right"><a href="https://policies.google.com/privacy">
                    Privacy</a></li>
                <li style="float:right"><a href="https://policies.google.com/terms?hl=it">
                    Termini</a></li>
                <li style="float:right"><a href="https://www.google.it/preferences?hl=it">
                    Impostazioni</a></li>
            </ul>

        </div> 
    </body>
</html>